<?xml version="1.0" encoding="utf-8"?>
<!--
 * This file is part of Mapdroid.
 * Copyright 2009 Ted Percival <ted@tedp.id.au>.
 *
 * Mapdroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * Mapdroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Mapdroid. If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
		<TextView android:text="From"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		<EditText android:id="@+id/txtStartLat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:numeric="decimal|signed"
            android:singleLine="true"
            android:width="120dp"
			/>
		<TextView android:text="°N"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		<EditText android:id="@+id/txtStartLong"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:numeric="decimal|signed"
            android:singleLine="true"
            android:width="120dp"
			/>
		<TextView android:text="°E"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
		<TextView android:text="To"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		<EditText android:id="@+id/txtDestLat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:numeric="decimal|signed"
            android:singleLine="true"
            android:width="120dp"
            android:text="40.326352"
			/>
		<TextView android:text="°N"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		<EditText android:id="@+id/txtDestLong"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:numeric="decimal|signed"
            android:singleLine="true"
            android:width="120dp"
            android:text="-111.720464"
			/>
		<TextView android:text="°E"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
    </LinearLayout>
    <Button android:id="@+id/btnFindRoute" android:text="Find Route"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
-->
    <au.id.tedp.mapdroid.OSMMapView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        /><!-- probably want to fill_parent at some point -->
    <!--
    <ListView android:id="@+id/lstDirections"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    -->
</LinearLayout>
<!-- vim: set ts=4 sw=4 et :-->
